// <auto-generated />
namespace UploadPhoto.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class DDLChangesforPohotoTable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(DDLChangesforPohotoTable));
        
        string IMigrationMetadata.Id
        {
            get { return "201312100543349_DDLChangesforPohotoTable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
